{
  "name": "wled-presets-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Single-page public preset picker + admin config for WLED devices",
  "scripts": {
    "start": "node server.js",
    "stop": "pids=$(lsof -ti tcp:${PORT:-8790} 2>/dev/null || true); if [ -n \"$pids\" ]; then kill $pids; fi; true",
    "restart": "npm run stop && npm run start"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-sqlite3": "^0.9.16",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
